{
  "name": "@wmfs/tymly-cli-rest-client",
  "version": "0.0.0-semantically-released",
  "description": "CLI tool to launch Tymly State Machines over REST",
  "main": "index.js",
  "keywords": [
    "cli",
    "tymly",
    "executions",
    "REST",
    "API",
    "state machines",
    "package"
  ],
  "scripts": {
    "cli": "node lib/cli",
    "test": "nyc mocha && standard",
    "lint": "standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-cli-rest-client.git"
  },
  "author": "West Midlands Fire Service",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmfs/tymly-cli-rest-client/issues"
  },
  "homepage": "https://github.com/wmfs/tymly-cli-rest-client#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "auth0-js": "^9.6.0",
    "chalk": "^2.4.1",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "codecov": "3.5.0",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "3.0.2",
    "mocha": "6.2.0",
    "nyc": "14.1.1",
    "semantic-release": "15.13.31",
    "standard": "12.0.1",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@wmfs/tymly": "1.98.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
